spring.application.name = trackservice
server.port = 8072
spring.data.mongodb.uri=mongodb://localhost:27017/muzixxx


## Feeder Data

song.1.trackId=1
song.1.trackName=Bohemian Rhapsody
song.1.trackComment=The best song ever written
song.2.trackId=2
song.2.trackName=Radio Ga Ga
song.2.trackComment=Radio, we still love you
song.3.trackId=3
song.3.trackName=Another one bites the dust
song.3.trackComment=My personal favorite
